{
  "version": "1.8.10",
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "noImplicitAny": true,
    "outDir": "dest/js"
  },
  "compileOnSave": false,
  "filesGlob": [
    "src/ts/**/*.ts",
    "typings/index.d.ts",
    "!node_modules/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "src/ts/background.ts",
    "src/ts/index.ts",
    "src/ts/model/snapshot.ts",
    "src/ts/model/tab.ts",
    "src/ts/model/window.ts",
    "src/ts/repository/snapshot_repository.ts",
    "src/ts/service/database_service.ts",
    "src/ts/tab_manager.ts",
    "src/ts/util/db.ts",
    "src/ts/util/observable.ts",
    "typings/index.d.ts"
  ]
}
