{
  "version": "1.6.2",
  "compilerOptions": {
    "target": "es6",
    "declaration": false,
    "noImplicitAny": true,
    "outDir": "dest/js"
  },
  "compileOnSave": false,
  "filesGlob": [
    "src/ts/**/*.ts",
    "typings/index.d.ts",
    "!node_modules/**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "src/ts/background.ts",
    "src/ts/index.ts",
    "src/ts/snapshot.ts",
    "src/ts/tab_manager.ts",
    "src/ts/tab.ts",
    "src/ts/util.ts",
    "src/ts/window.ts",
    "typings/index.d.ts"
  ]
}
